#V4L2/CTRL/0.0.2
APP{"guvcview 2.0.2"}
# control data
#Brightness
ID{0x00980900};CHK{0:255:1:128}=VAL{128}
#Contrast
ID{0x00980901};CHK{0:255:1:32}=VAL{32}
#Saturation
ID{0x00980902};CHK{0:255:1:28}=VAL{28}
#White Balance Temperature, Auto
ID{0x0098090c};CHK{0:1:1:1}=VAL{1}
#Gain
ID{0x00980913};CHK{0:255:1:0}=VAL{0}
#Power Line Frequency
ID{0x00980918};CHK{0:2:1:2}=VAL{2}
#Sharpness
ID{0x0098091b};CHK{0:255:1:191}=VAL{251}
#Backlight Compensation
ID{0x0098091c};CHK{0:1:1:1}=VAL{0}
#Exposure, Auto
ID{0x009a0901};CHK{0:3:1:3}=VAL{3}
#Exposure, Auto Priority
ID{0x009a0903};CHK{0:1:1:0}=VAL{1}
#Pan (Absolute)
ID{0x009a0908};CHK{-36000:36000:3600:0}=VAL{-36000}
#Tilt (Absolute)
ID{0x009a0909};CHK{-36000:36000:3600:0}=VAL{0}
#Focus
ID{0x009a090a};CHK{0:255:1:0}=VAL{0}
#LED1 Mode
ID{0x0a046d05};CHK{0:3:1:3}=VAL{3}
#LED1 Frequency
ID{0x0a046d06};CHK{0:255:1:0}=VAL{0}
#Disable video processing
ID{0x0a046d71};CHK{0:1:1:0}=VAL{0}
#Raw bits per pixel
ID{0x0a046d72};CHK{0:1:1:0}=VAL{0}
